<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="scm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="comPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mask" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">65535</Value>
    </Setting>
    <Setting Name="maskPeriodic" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">65535</Value>
    </Setting>
  </Settings>
</SettingsFile>